<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dasar</title>
    <style>
        .header{
            background-color: white;
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
            
        }
        .footer{
            background-color: #eee;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .menu ul{
            padding: 0;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
        }
        .logo img{
            width: 200px;
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        ul.submenu{
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        .menu ul li:hover ul.submenu{
            display: block;
        }
        ul.submenu li{
            display: block;
        }
        ul.submenu li a{
            display: block;
            padding: 5px 10px;
        }
        .jumbotron{
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: rgb(226, 164, 39);
            background-color: #aaa;
            background-image: url(image/bg2.jpg);
            background-size: cover;
        
        }
        .btn{
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 10px;
            padding: 8px;
            margin: auto;
            color: rgb(255, 255, 255);
        }
        .btn:hover{
            background-color: #ffffff;
            border: 2px solid rgb(0, 0, 1);
            border-radius: 8px;
            box-shadow: 0 0 20px 15px rgb(79, 87, 90);
            color: rgb(95, 110, 116);
            transition: 700ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="image/balenciaga.jpg" alt="logo">
            </div>
            <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="">About</a>
                    <ul class="submenu">
                        <li><a href="">CV</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">Portofolio</a></li>
                    </ul>
                </li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="jumbotron">
            <h2>Welcome to My Homepage</h2>
            <p>Selamat Datang di Website Saya, Silahkan Bereksplorasi</p>

        </div>
        <div class="content">
            <h2 style="margin-left: 10px;">MY Product</h2>
            <div class="thumbnail">
                <img src="image/3.jpeg" alt="tes">
                <h2>Product 1</h2>
                <p>Rp 250.000.000.00</p>
                <a href="#" class="btn" class="pulse-box">Detail</a>
            </div> 
            <div class="thumbnail">
                <img src="image/11.jpeg" alt="tes">
                <h2>Product 1</h2>
                <p>Rp 30.000.000.00</p>
                <a href="#" class="btn" class="pulse-box">Detail</a>
            </div>
            <div class="thumbnail">
                <img src="image/2.jpeg" alt="tes">
                <h2>Product 1</h2>
                <p>Rp 25.000.000.00</p>
                <a href="#" class="btn" class="pulse-box">Detail</a>
            </div>
            <div class="thumbnail">
                <img src="image/8.jpeg" alt="tes">
                <h2>Product 1</h2>
                <p>Rp 20.000.000.00</p>
                <a href="#" class="btn" class="pulse-box">Detail</a>
            </div>
            <div class="thumbnail">
                <img src="image/7.jpeg" alt="tes">
                <h2>Product 1</h2>
                <p>Rp 15.000.000.00</p>
                <a href="#" class="btn" class="pulse-box">Detail</a>
            </div>
            <div class="thumbnail">
                <img src="image/1.jpeg" alt="tes">
                <h2>Product 1</h2>
                <p>Rp 25.000.000.00</p>
                <a href="#" class="btn" class="pulse-box">Detail</a>
            </div>

        </div>

        <div class="footer">
            <p>info lebih lanjut</p>
            <p>kunjungi situs @balenciaga.com</p>
        </div>
    </div>
</body>
</html>